apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - workflow.deployment.yaml
  - workflow.service.yaml
  - webhook-trigger.deployment.yaml
  - webhook-trigger.service.yaml
  - slack-worker.deployment.yaml
